<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/BoundaryControl.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/KilledByContact.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>