<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="61" Column="52" />
      <File FileName="Assets/Scripts/PlayerPushButton.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Bolt.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/GameOverMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="62" Column="9" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>