<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPushButton.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPushButton.cs" Line="4" Column="19" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="33" Column="84" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="33" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>